[33mcommit 06f782292a8f85475be0f236f802a0bf4d08d6d2[m[33m ([m[1;36mHEAD -> [m[1;32mcomponents-design[m[33m, [m[1;31morigin/components-design[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Fri Nov 5 23:16:35 2021 +0100

    chores: latest commit

[33mcommit 6283fd004997338907a7e80ef5a2077fe5995197[m
Merge: f8fbff2 1d8165f
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Thu Nov 4 22:09:38 2021 +0100

    chores: working on lastest deals page

[33mcommit f8fbff2e2a5ad137ea0fd98eec2d1cc5cb9d58de[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Thu Nov 4 21:22:38 2021 +0100

    Start a feature

[33mcommit 1d8165fabc6f2880c6d21fc68dc503bc3f76a63b[m
Author: God'sgift Matthew <62917021+thegodsgift@users.noreply.github.com>
Date:   Thu Nov 4 17:18:00 2021 +0100

    updated body tag

[33mcommit c87b081e0c15012818ab52c00383969bdae1bbc3[m
Author: God'sgift Matthew <62917021+thegodsgift@users.noreply.github.com>
Date:   Thu Nov 4 17:15:28 2021 +0100

    feat

[33mcommit 134350e722eec64b1ce013deb9a209b60be40430[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Nov 4 08:45:18 2021 -0700

    chores: worked on lastest_deals pg

[33mcommit c91c69e9a9482f49636a63789ddb2e49f6230dae[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Nov 4 08:35:54 2021 -0700

    feat: updated

[33mcommit 512e5250b514610cb0b851f20cc357de9e89c685[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Nov 3 12:48:07 2021 -0700

    chores: developed lastest_deal pg's header

[33mcommit e235ab92aa3143e26e424cc0215c96f6890c004d[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Nov 3 12:40:50 2021 -0700

    chores: developed lastest_deal pg's header'

[33mcommit b9f9f0b51163e36cc74268125987f9d413d75f70[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Nov 2 13:00:37 2021 -0700

    feat: new update

[33mcommit 58992b058d835fbb452d61fca967e1d7faaad26c[m
Merge: b769a66 bef4d77
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Oct 28 12:02:08 2021 -0700

    merge: new feature

[33mcommit b769a66fc8199a5c33410e4c78ec687769240591[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Oct 28 11:50:32 2021 -0700

    feat: created login and registeration

[33mcommit 90377b6915585b2b8566b1fbe332a0e10ba31386[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Oct 28 11:20:44 2021 -0700

    feat: created login and registeration

[33mcommit bef4d77bbc224abe53d99293506e98fb586332e8[m
Author: God'sgift Matthew <62917021+thegodsgift@users.noreply.github.com>
Date:   Thu Oct 21 18:45:03 2021 +0100

    Update index.html
    
    Chores: updated login pg

[33mcommit 15134af3d93c5550f7cab3588a0f1c426904c416[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Oct 21 10:40:53 2021 -0700

    feat: added login pg

[33mcommit 3a296ab9038d39e0a1a3edb2b61946561cc72f79[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 12:50:14 2021 -0700

    chores: home pg

[33mcommit bac7ce093a0e5f3edc8efe94f2e5eecb4ebc858e[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 12:41:14 2021 -0700

    chores: service pg

[33mcommit d60e55f0e31e52b9e4bd9adb6a449d7c16dbcd56[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 12:25:38 2021 -0700

    updated

[33mcommit 33c2a1f30451c6096e8086867d5198a73be0a7d9[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 12:07:16 2021 -0700

    updated

[33mcommit bfdc428342be6fe95be498b5748055fef2f9b05d[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 11:53:06 2021 -0700

    updated

[33mcommit 77a710428d00cbdfe6063e822720cebb8df63d88[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 11:49:55 2021 -0700

    updated

[33mcommit f0a197d19b27d19d00530bd5c1b4d211321fc666[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 11:49:39 2021 -0700

    updated

[33mcommit e6bc8916ce0f3d9be32b53a74d818c2b2b6a4ccf[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 20 04:26:09 2021 -0700

    chores: updated index.html

[33mcommit ef80e9d2ae2741d5cad714204c4a8e0ed4ff74a3[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 19 13:22:49 2021 -0700

    new: updated index pg to list all developed pages

[33mcommit 44b4c2fa6ce8ac25baf7a07c557dadcb45173e96[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 19 12:56:26 2021 -0700

    feat: updated index pg footer links, updated table th in salaryguide pg, updated a links in ul in health_n_wellbeing pg; new: created domestic_services pg

[33mcommit 0b94240d12567d35516186e26817d2ece7a08b58[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 19 12:33:35 2021 -0700

    feat & new: updated nav style, created services pg, trades pg, help pg, etc

[33mcommit ae507d3d1b5f3ed8d0eb044e8b953debe4d60dc1[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 19 08:50:58 2021 +0100

    feat: updated some files

[33mcommit a10cb3e2181d3e71f3d979200a5c7e74c2e56094[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 16 15:40:37 2021 +0100

    updated

[33mcommit 8328a71707960a1f53b361734db0b204d3faf66a[m
Author: Joseph Bassey <joemires20@yahoo.com>
Date:   Sat Oct 16 08:14:55 2021 +0100

    updaeted

[33mcommit c33a6bc49c113e0c4b56590e614ec2d4d7887f16[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 16 02:28:43 2021 +0100

    new: advertisersadvice.html page

[33mcommit 509b225efd633637a8dab2384c69c924ef93f233[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Fri Oct 15 09:39:42 2021 +0100

    new: Added salaryguide.html page

[33mcommit e91540dd55bf247e967ac158ae7098b26c3049cc[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 13 01:45:00 2021 +0100

    feat: worked on motorbikes.html and searched_items

[33mcommit d360c39bd554b7c82c7f5da7326aa71acd59ec1c[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 12 11:09:21 2021 -0700

    feat: updated pages

[33mcommit 35b378e5f7ce5d84dde50005de40b6dd9bdc35df[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 12 09:01:33 2021 +0100

    feat: worked on motorbikes.html and searched_items

[33mcommit bb2358e9cba1dec473dddd69d31d8cbf3198ce86[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Mon Oct 11 18:31:41 2021 +0100

    feat: worked on motorbikes.html and searched_items

[33mcommit 67e05846f57e0634e1ee03d3aa32d85ee57b6c1f[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Mon Oct 11 04:35:47 2021 +0100

    feat: recent update

[33mcommit fcaab1c0e80e8408ee5ec6dacc1ffeceee40cde4[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 9 12:29:10 2021 -0700

    feat: added motorbike.html, property.html and marketplace.html

[33mcommit 5be7f9c5b84f99682df4cac0af058e1d07c91da6[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 9 12:21:07 2021 -0700

    feat: added motorbike.html, property.html and marketplace.html

[33mcommit 69beede0f5306644b632792c29e02188dd315d54[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 9 12:08:55 2021 -0700

    feat: added motorbike.html, property.html and marketplace.html

[33mcommit dc7c631c03693048cde2d01958b11687741b1fb9[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Fri Oct 8 12:20:31 2021 -0700

    chore: 30% completion of trademe app

[33mcommit 9c0f71be6f7567303403d983542c4d3ff028c8fd[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Fri Oct 8 12:15:37 2021 -0700

    feat: 90% completion pf marketplace landing page

[33mcommit ae7038569265776a3daad996f16de04930d57496[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Fri Oct 8 14:25:49 2021 +0100

    latest commit

[33mcommit a4479fec5e1188486a2b82c545975ec5d2182d32[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Oct 7 08:59:43 2021 -0700

    feat: header and footer is fully set, and responsive on all screens. Modified auction card, etc

[33mcommit c365c659ed96f735bcc5af5538cfcead6ca2d5cd[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Oct 6 10:21:02 2021 -0700

    feat: recent update

[33mcommit af85379d58d6cebea6a555dba17bef1431223d5a[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Tue Oct 5 10:18:15 2021 -0700

    feat: optimizations

[33mcommit 20930432f94d22f8b8216106cb9312a96653ab6a[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Sun Oct 3 14:45:28 2021 +0100

    lastest commit

[33mcommit 5d21291cac18fb6ce29386be368521a5653a6549[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Sun Oct 3 13:03:43 2021 +0100

    lastest commit

[33mcommit 656d6bc22168dfb76ed310683cd6e173921d2845[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 2 11:31:09 2021 -0700

    feat: added marketing_content

[33mcommit 59280cefa66fd2772782e85e6ed88eff1f603110[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Sat Oct 2 11:04:41 2021 -0700

    feat: added marketing_content

[33mcommit c552792fcd967322661ad2eaec932bb41d2223ba[m
Author: vIRGOLD <virgoanchuks@gmail.com>
Date:   Sat Oct 2 08:34:02 2021 +0100

    chore:  Added 3 components, header dropdown buttons, market place header nav, pagination div, total count component

[33mcommit 3903b47d83d82e421e36ecc5119e32e5fb8468b9[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Thu Sep 30 10:38:03 2021 -0700

    chore: Created footer & partially completed homepage banner section & welcome banner.

[33mcommit d5c48d28b7e2ecd1d4666dc1b3fa75977d5d29e3[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Wed Sep 29 08:50:09 2021 -0700

    chorea: dded auction & category section

[33mcommit 30278b435b6565d491d8aac088e4654c8d67e9cb[m
Author: Joseph Bassey <Joemires20@yahoo.com>
Date:   Wed Sep 29 11:54:18 2021 +0100

    header nav ready

[33mcommit 581dbcb942a01ab4c22c330be7ea9402d2a5ee64[m
Author: unknown <iamgodsgiftmatthew@gmail.com>
Date:   Mon Sep 27 12:29:36 2021 -0700

    feat: first commit
